{
  "name": "telegram-media-group-server",
  "version": "1.0.0",
  "description": "Telegram webhook server for grouping media",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "ioredis": "^5.8.2"
  }
}